GemgineTS: Engine
Class Engine
Index
Constructors
constructor
Properties
assetMap
debugMode
fpsQueue
sceneRoot
Methods
addModule
createEntitiesFromTiledLayer
createEntityFromBlueprint
createEntityFromTiledObject
createEntitytFromTiledTemplate
createTilemapFromTiledTilemap
getAsset
getModule
run
start
update
Constructors
constructor
new Engine(assetMap: Map<string, AssetReference>): Engine
Parameters
assetMap: Map<string, AssetReference>
Returns Engine
Properties
assetMap
assetMap: Map<string, AssetReference>
debugMode
debugMode: boolean = false
fpsQueue
fpsQueue: number[]
sceneRoot
sceneRoot: Entity
Methods
addModule
addModule(newModule: Module): void
Parameters
newModule: Module
Returns void
createEntitiesFromTiledLayer
createEntitiesFromTiledLayer(layer: TiledLayer): Entity[]
Parameters
layer: TiledLayer
Returns Entity[]
createEntityFromBlueprint
createEntityFromBlueprint(
    parent: Entity,
    blueprintAsset: AssetReference,
    template: TiledTemplate,
): Entity
Parameters
parent: Entity
blueprintAsset: AssetReference
template: TiledTemplate
Returns Entity
createEntityFromTiledObject
createEntityFromTiledObject(parent: Entity, object: TiledObject): Entity | null
Parameters
parent: Entity
object: TiledObject
Returns Entity | null
createEntitytFromTiledTemplate
createEntitytFromTiledTemplate(
    parent: Entity,
    template: TiledTemplate,
): Entity | null
Parameters
parent: Entity
template: TiledTemplate
Returns Entity | null
createTilemapFromTiledTilemap
createTilemapFromTiledTilemap(path: string, pixelOffset: Point): Entity[]
Parameters
path: string
pixelOffset: Point
Returns Entity[]
getAsset
getAsset(path: string): AssetReference
Parameters
path: string
Returns AssetReference
getModule
getModule<T>(t: new () => T): T | undefined
Type Parameters
T
Parameters
t: new () => T
Returns T | undefined
run
run(frameCallback: () => void): void
Parameters
frameCallback: () => void
Returns void
start
start(): void
Returns void
update
update(): void
Returns void
