GemgineTS: Fluent
Class Fluent
Index
Constructors
constructor
Methods
addHooks
button
createElement
div
e
html_div
input
span
table
tbody
td
text
tfoot
th
thead
tr
Constructors
constructor
new Fluent(): Fluent
Returns Fluent
Methods
addHooks
addHooks(element: HTMLElement): FluentElement
Parameters
element: HTMLElement
Returns FluentElement
button
button(): FluentElement
Returns FluentElement
createElement
createElement(type: string): FluentElement
Parameters
type: string
Returns FluentElement
div
div(): FluentElement
Returns FluentElement
e
e(type: string): FluentElement
Parameters
type: string
Returns FluentElement
html_div
html_div(html: string): FluentElement
Parameters
html: string
Returns FluentElement
input
input(type: string): FluentElement
Parameters
type: string
Returns FluentElement
span
span(): FluentElement
Returns FluentElement
table
table(): FluentElement
Returns FluentElement
tbody
tbody(): FluentElement
Returns FluentElement
td
td(): FluentElement
Returns FluentElement
text
text(contents: string): FluentElement
Parameters
contents: string
Returns FluentElement
tfoot
tfoot(): FluentElement
Returns FluentElement
th
th(): FluentElement
Returns FluentElement
thead
thead(): FluentElement
Returns FluentElement
tr
tr(): FluentElement
Returns FluentElement
