GemgineTS: RawImage
Class RawImage
Index
Constructors
constructor
Properties
source
Accessors
height
width
Methods
blit
fillColorRect
fillWithColor
getPixel
sample
sampledBlit
setPixel
shade
createBlank
withTransparency
Constructors
constructor
new RawImage(
    image: ImageData | Uint8ClampedArray<ArrayBufferLike>,
    width: number,
    height: number,
): RawImage
Parameters
image: ImageData | Uint8ClampedArray<ArrayBufferLike>
width: number
height: number
Returns RawImage
Properties
Readonly source
source: ImageData | null
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
blit
blit(source: RawImage, sourceRect: Rect, destX: number, destY: number): void
Parameters
source: RawImage
sourceRect: Rect
destX: number
destY: number
Returns void
fillColorRect
fillColorRect(rect: Rect, color: Color): void
Parameters
rect: Rect
color: Color
Returns void
fillWithColor
fillWithColor(color: Color): void
Parameters
color: Color
Returns void
getPixel
getPixel(__namedParameters: [number, number]): Color
Parameters
__namedParameters: [number, number]
Returns Color
sample
sample(u: number, v: number, filter?: "nearest" | "bilinear"): Color
Parameters
u: number
v: number
filter: "nearest" | "bilinear" = 'nearest'
Returns Color
sampledBlit
sampledBlit(source: RawImage, sourceRect: Rect, destRect: Rect): void
Parameters
source: RawImage
sourceRect: Rect
destRect: Rect
Returns void
setPixel
setPixel(__namedParameters: [number, number], color: Color): void
Parameters
__namedParameters: [number, number]
color: Color
Returns void
shade
shade(callback: ShadeCallback, destRect: Rect): void
Parameters
callback: ShadeCallback
destRect: Rect
Returns void
Static createBlank
createBlank(width: number, height: number): RawImage
Parameters
width: number
height: number
Returns RawImage
Static withTransparency
withTransparency(inputArray: Uint8ClampedArray): Uint8ClampedArray<ArrayBuffer>
Parameters
inputArray: Uint8ClampedArray
Returns Uint8ClampedArray<ArrayBuffer>
