GemgineTS: SpriteComponent
Class SpriteComponent
Hierarchy (View Summary)
RenderComponent
SpriteComponent
Index
Constructors
constructor
Properties
animations
flip
gfx
gfxAsset
offset
parent
renderChannel
renderLayer
resolvedAnimations
startingAnimation
startingFrame
Methods
animate
awake
createDebugger
initialize
isAnimationDone
playAnimation
render
resolveDependencies
Constructors
constructor
new SpriteComponent(prototype?: object): SpriteComponent
Parameters
Optional prototype: object
Returns SpriteComponent
Overrides RenderComponent.constructor
Properties
animations
animations: string | object
flip
flip: boolean = false
gfx
gfx: string | object
gfxAsset
gfxAsset: GfxAsset | undefined = undefined
offset
offset: Point
parent
parent: Entity | null = null
Inherited from RenderComponent.parent
renderChannel
renderChannel: number = RenderChannels.Diffuse
Inherited from RenderComponent.renderChannel
renderLayer
renderLayer: number = RenderLayers.Background
Inherited from RenderComponent.renderLayer
resolvedAnimations
resolvedAnimations: AnimationSetAsset | undefined = undefined
startingAnimation
startingAnimation: string
startingFrame
startingFrame: Point
Methods
animate
animate(): void
Returns void
awake
awake(engine: Engine): void
Parameters
engine: Engine
Returns void
Inherited from RenderComponent.awake
createDebugger
createDebugger(name: string): FluentElement
Parameters
name: string
Returns FluentElement
initialize
initialize(
    engine: Engine,
    template: TiledTemplate,
    prototypeAsset: AssetReference,
): void
Parameters
engine: Engine
template: TiledTemplate
prototypeAsset: AssetReference
Returns void
Overrides RenderComponent.initialize
isAnimationDone
isAnimationDone(): boolean
Returns boolean
playAnimation
playAnimation(name: string, resetFrame: boolean): void
Parameters
name: string
resetFrame: boolean
Returns void
render
render(context: RenderContext): void
Parameters
context: RenderContext
Returns void
Overrides RenderComponent.render
resolveDependencies
resolveDependencies(reference: AssetReference, engine: Engine): void
Parameters
reference: AssetReference
engine: Engine
Returns void
