GemgineTS: TiledWorld
Class TiledWorld
Index
Constructors
constructor
Properties
maps
onlyShowAdjacentMaps
type
Methods
findMapAt
findMapsThatTouch
findMapWithName
resolveDependencies
Constructors
constructor
new TiledWorld(prototype?: object): TiledWorld
Parameters
Optional prototype: object
Returns TiledWorld
Properties
maps
maps: TiledWorldMap[]
onlyShowAdjacentMaps
onlyShowAdjacentMaps: boolean
type
type: string
Methods
findMapAt
findMapAt(point: Point): TiledWorldMap | null
Parameters
point: Point
Returns TiledWorldMap | null
findMapsThatTouch
findMapsThatTouch(rect: Rect): TiledWorldMap[]
Parameters
rect: Rect
Returns TiledWorldMap[]
findMapWithName
findMapWithName(name: string): TiledWorldMap | null
Parameters
name: string
Returns TiledWorldMap | null
resolveDependencies
resolveDependencies(self: AssetReference, engine: Engine): void
Parameters
self: AssetReference
engine: Engine
Returns void
